# Version: $Id: Makefile 45377 2015-12-01 08:33:31Z schm_fl $
# Author: schm_fl@rmc-uranos.robotic.dlr.de

tests := $(patsubst %/test.py,%,$(wildcard */test.py))

rmpm_release: all

git_push: clean_local_build

all: $(tests)

.PHONY: $(tests)
$(tests):
	@(cd $@; ./test.py)

