#PANDOC=/volume/software/common/foreign_packages/pandoc/1.9.4/bin/sled11-x86-gcc4.x/pandoc
PANDOC=$(shell which pandoc)
ifeq ($(PANDOC),)
#PANDOC=/home/schm_fl/foreign_packages/pandoc/1.9.4.2/install/pandoc/1.9.4/bin/sled11-x86-gcc4.x/pandoc
PANDOC=/home/schm_fl/foreign_packages/pandoc/1.11.1/install/pandoc/1.11.1/bin/sled11-x86-gcc4.x/pandoc
endif
PANDOC_ARGS=-S -s --toc
DOCS=links_and_nodes

.PHONY: html

html: $(DOCS).html
pdf: $(DOCS).pdf
mediawiki: $(DOCS).mediawiki

%.mediawiki: %.md Makefile
	$(PANDOC) $(PANDOC_ARGS) $< -o $@

%.pdf: %.md Makefile
	$(PANDOC) $(PANDOC_ARGS) --include-in-header title.tex $< -o $@

%.html: %.md Makefile
	$(PANDOC) $(PANDOC_ARGS) $< -t html5 -o $@

clean:
	-rm -rf *.pdf *.mediawiki *.html
